<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .yin-yang{
                position: relative;
                display: inline-block;
                user-select: none;
            }
            .yin-yang__photo{
                display: block;
                margin-left: auto;
                max-width: 100%;
            }
            .yin-yang__photo-top{
                position: absolute;
                background-repeat: no-repeat;
                background-position: right top;
                background-size: auto 100%;
                height: 100%;
                width: 50%;
                top: 0;
                right: 0;
            }
            .yin-yang__control{
                width: 5px;
                height: 100%;
                background-color: black;
                transform: translateX(-100%);
            }
        </style>
    </head>
    <body>
    <div>
<!--        <div style="width: 500px">123</div>-->
        <div style="margin-left: 500px">
            <div class="yin-yang">
                <img src="./images/view.jpeg" alt="" class="yin-yang__photo">
                <div class="yin-yang__photo-top" style="background-image: url('./images/view-grey.jpg');">
                    <div class="yin-yang__control"></div>
                </div>
            </div>
        </div>
<!--        <div class="yin-yang">-->
<!--            <img src="./view.jpeg" alt="">-->
<!--            <div class="yin-yang__grey">-->
<!--                <div class="yin-yang__control"></div>-->
<!--            </div>-->
<!--        </div>-->
        <script src="index.js" defer></script>
    </body>
</html>
